D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\bin\Debug\net8.0\Iteration03.exe
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\bin\Debug\net8.0\Iteration03.deps.json
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\bin\Debug\net8.0\Iteration03.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\bin\Debug\net8.0\Iteration03.dll
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\bin\Debug\net8.0\Iteration03.pdb
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\obj\Debug\net8.0\Iteration03.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\obj\Debug\net8.0\Iteration03.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\obj\Debug\net8.0\Iteration03.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\obj\Debug\net8.0\Iteration03.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\obj\Debug\net8.0\Iteration03.dll
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\obj\Debug\net8.0\refint\Iteration03.dll
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\obj\Debug\net8.0\Iteration03.pdb
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\obj\Debug\net8.0\Iteration03.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet06\Iteration03\obj\Debug\net8.0\ref\Iteration03.dll
