D:\TNI_Year1-1\ICP\Labsheet07\Loop02\bin\Debug\net8.0\Loop02.exe
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\bin\Debug\net8.0\Loop02.deps.json
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\bin\Debug\net8.0\Loop02.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\bin\Debug\net8.0\Loop02.dll
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\bin\Debug\net8.0\Loop02.pdb
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\obj\Debug\net8.0\Loop02.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\obj\Debug\net8.0\Loop02.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\obj\Debug\net8.0\Loop02.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\obj\Debug\net8.0\Loop02.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\obj\Debug\net8.0\Loop02.dll
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\obj\Debug\net8.0\refint\Loop02.dll
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\obj\Debug\net8.0\Loop02.pdb
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\obj\Debug\net8.0\Loop02.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet07\Loop02\obj\Debug\net8.0\ref\Loop02.dll
