D:\TNI_Year1-1\ICP\Labsheet07\Loop03\bin\Debug\net8.0\Loop03.exe
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\bin\Debug\net8.0\Loop03.deps.json
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\bin\Debug\net8.0\Loop03.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\bin\Debug\net8.0\Loop03.dll
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\bin\Debug\net8.0\Loop03.pdb
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\obj\Debug\net8.0\Loop03.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\obj\Debug\net8.0\Loop03.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\obj\Debug\net8.0\Loop03.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\obj\Debug\net8.0\Loop03.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\obj\Debug\net8.0\Loop03.dll
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\obj\Debug\net8.0\refint\Loop03.dll
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\obj\Debug\net8.0\Loop03.pdb
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\obj\Debug\net8.0\Loop03.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet07\Loop03\obj\Debug\net8.0\ref\Loop03.dll
