D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\bin\Debug\net8.0\ArrayExample01.exe
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\bin\Debug\net8.0\ArrayExample01.deps.json
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\bin\Debug\net8.0\ArrayExample01.runtimeconfig.json
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\bin\Debug\net8.0\ArrayExample01.dll
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\bin\Debug\net8.0\ArrayExample01.pdb
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\obj\Debug\net8.0\ArrayExample01.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\obj\Debug\net8.0\ArrayExample01.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\obj\Debug\net8.0\ArrayExample01.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\obj\Debug\net8.0\ArrayExample01.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\obj\Debug\net8.0\ArrayExample01.dll
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\obj\Debug\net8.0\refint\ArrayExample01.dll
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\obj\Debug\net8.0\ArrayExample01.pdb
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\obj\Debug\net8.0\ArrayExample01.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\ArrayExample01\Labsheet08\obj\Debug\net8.0\ref\ArrayExample01.dll
