C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\bin\Debug\netcoreapp3.1\Display02.exe
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\bin\Debug\netcoreapp3.1\Display02.deps.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\bin\Debug\netcoreapp3.1\Display02.runtimeconfig.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\bin\Debug\netcoreapp3.1\Display02.runtimeconfig.dev.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\bin\Debug\netcoreapp3.1\Display02.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\bin\Debug\netcoreapp3.1\Display02.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\obj\Debug\netcoreapp3.1\Display02.csproj.AssemblyReference.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\obj\Debug\netcoreapp3.1\Display02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\obj\Debug\netcoreapp3.1\Display02.AssemblyInfoInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\obj\Debug\netcoreapp3.1\Display02.AssemblyInfo.cs
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\obj\Debug\netcoreapp3.1\Display02.csproj.CoreCompileInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\obj\Debug\netcoreapp3.1\Display02.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\obj\Debug\netcoreapp3.1\Display02.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display2\obj\Debug\netcoreapp3.1\Display02.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet01\Display02\obj\Debug\netcoreapp3.1\Display02.dll
D:\TNI_Year1-1\ICP\Labsheet01\Display02\obj\Debug\netcoreapp3.1\Display02.pdb
