C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\bin\Debug\netcoreapp3.1\DisplayExample1.exe
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\bin\Debug\netcoreapp3.1\DisplayExample1.deps.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\bin\Debug\netcoreapp3.1\DisplayExample1.runtimeconfig.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\bin\Debug\netcoreapp3.1\DisplayExample1.runtimeconfig.dev.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\bin\Debug\netcoreapp3.1\DisplayExample1.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\bin\Debug\netcoreapp3.1\DisplayExample1.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\obj\Debug\netcoreapp3.1\DisplayExample1.csproj.AssemblyReference.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\obj\Debug\netcoreapp3.1\DisplayExample1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\obj\Debug\netcoreapp3.1\DisplayExample1.AssemblyInfoInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\obj\Debug\netcoreapp3.1\DisplayExample1.AssemblyInfo.cs
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\obj\Debug\netcoreapp3.1\DisplayExample1.csproj.CoreCompileInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\obj\Debug\netcoreapp3.1\DisplayExample1.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\obj\Debug\netcoreapp3.1\DisplayExample1.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample1\DisplayExample1\obj\Debug\netcoreapp3.1\DisplayExample1.genruntimeconfig.cache
