D:\TNI_Year1-1\ICP\Labsheet08\Array04\bin\Debug\net8.0\Array04.exe
D:\TNI_Year1-1\ICP\Labsheet08\Array04\bin\Debug\net8.0\Array04.deps.json
D:\TNI_Year1-1\ICP\Labsheet08\Array04\bin\Debug\net8.0\Array04.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet08\Array04\bin\Debug\net8.0\Array04.dll
D:\TNI_Year1-1\ICP\Labsheet08\Array04\bin\Debug\net8.0\Array04.pdb
D:\TNI_Year1-1\ICP\Labsheet08\Array04\obj\Debug\net8.0\Array04.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet08\Array04\obj\Debug\net8.0\Array04.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet08\Array04\obj\Debug\net8.0\Array04.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet08\Array04\obj\Debug\net8.0\Array04.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet08\Array04\obj\Debug\net8.0\Array04.dll
D:\TNI_Year1-1\ICP\Labsheet08\Array04\obj\Debug\net8.0\refint\Array04.dll
D:\TNI_Year1-1\ICP\Labsheet08\Array04\obj\Debug\net8.0\Array04.pdb
D:\TNI_Year1-1\ICP\Labsheet08\Array04\obj\Debug\net8.0\Array04.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet08\Array04\obj\Debug\net8.0\ref\Array04.dll
