D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\bin\Debug\net8.0\Iteration02.exe
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\bin\Debug\net8.0\Iteration02.deps.json
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\bin\Debug\net8.0\Iteration02.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\bin\Debug\net8.0\Iteration02.dll
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\bin\Debug\net8.0\Iteration02.pdb
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\obj\Debug\net8.0\Iteration02.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\obj\Debug\net8.0\Iteration02.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\obj\Debug\net8.0\Iteration02.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\obj\Debug\net8.0\Iteration02.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\obj\Debug\net8.0\Iteration02.dll
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\obj\Debug\net8.0\refint\Iteration02.dll
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\obj\Debug\net8.0\Iteration02.pdb
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\obj\Debug\net8.0\Iteration02.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet06\Iteration02\obj\Debug\net8.0\ref\Iteration02.dll
