D:\TNI_Year1-1\ICP\Labsheet08\Array07\bin\Debug\net8.0\Array07.exe
D:\TNI_Year1-1\ICP\Labsheet08\Array07\bin\Debug\net8.0\Array07.deps.json
D:\TNI_Year1-1\ICP\Labsheet08\Array07\bin\Debug\net8.0\Array07.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet08\Array07\bin\Debug\net8.0\Array07.dll
D:\TNI_Year1-1\ICP\Labsheet08\Array07\bin\Debug\net8.0\Array07.pdb
D:\TNI_Year1-1\ICP\Labsheet08\Array07\obj\Debug\net8.0\Array07.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet08\Array07\obj\Debug\net8.0\Array07.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet08\Array07\obj\Debug\net8.0\Array07.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet08\Array07\obj\Debug\net8.0\Array07.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet08\Array07\obj\Debug\net8.0\Array07.dll
D:\TNI_Year1-1\ICP\Labsheet08\Array07\obj\Debug\net8.0\refint\Array07.dll
D:\TNI_Year1-1\ICP\Labsheet08\Array07\obj\Debug\net8.0\Array07.pdb
D:\TNI_Year1-1\ICP\Labsheet08\Array07\obj\Debug\net8.0\Array07.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet08\Array07\obj\Debug\net8.0\ref\Array07.dll
