C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\bin\Debug\netcoreapp3.1\Display04.exe
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\bin\Debug\netcoreapp3.1\Display04.deps.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\bin\Debug\netcoreapp3.1\Display04.runtimeconfig.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\bin\Debug\netcoreapp3.1\Display04.runtimeconfig.dev.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\bin\Debug\netcoreapp3.1\Display04.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\bin\Debug\netcoreapp3.1\Display04.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\obj\Debug\netcoreapp3.1\Display04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\obj\Debug\netcoreapp3.1\Display04.AssemblyInfoInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\obj\Debug\netcoreapp3.1\Display04.AssemblyInfo.cs
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\obj\Debug\netcoreapp3.1\Display04.csproj.CoreCompileInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\obj\Debug\netcoreapp3.1\Display04.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\obj\Debug\netcoreapp3.1\Display04.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display04\obj\Debug\netcoreapp3.1\Display04.genruntimeconfig.cache
