D:\TNI_Year1-1\ICP\Labsheet08\Array02\bin\Debug\net8.0\Array02.exe
D:\TNI_Year1-1\ICP\Labsheet08\Array02\bin\Debug\net8.0\Array02.deps.json
D:\TNI_Year1-1\ICP\Labsheet08\Array02\bin\Debug\net8.0\Array02.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet08\Array02\bin\Debug\net8.0\Array02.dll
D:\TNI_Year1-1\ICP\Labsheet08\Array02\bin\Debug\net8.0\Array02.pdb
D:\TNI_Year1-1\ICP\Labsheet08\Array02\obj\Debug\net8.0\Array02.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet08\Array02\obj\Debug\net8.0\Array02.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet08\Array02\obj\Debug\net8.0\Array02.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet08\Array02\obj\Debug\net8.0\Array02.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet08\Array02\obj\Debug\net8.0\Array02.dll
D:\TNI_Year1-1\ICP\Labsheet08\Array02\obj\Debug\net8.0\refint\Array02.dll
D:\TNI_Year1-1\ICP\Labsheet08\Array02\obj\Debug\net8.0\Array02.pdb
D:\TNI_Year1-1\ICP\Labsheet08\Array02\obj\Debug\net8.0\Array02.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet08\Array02\obj\Debug\net8.0\ref\Array02.dll
