C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\bin\Debug\netcoreapp3.1\DisplayExample3.exe
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\bin\Debug\netcoreapp3.1\DisplayExample3.deps.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\bin\Debug\netcoreapp3.1\DisplayExample3.runtimeconfig.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\bin\Debug\netcoreapp3.1\DisplayExample3.runtimeconfig.dev.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\bin\Debug\netcoreapp3.1\DisplayExample3.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\bin\Debug\netcoreapp3.1\DisplayExample3.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\obj\Debug\netcoreapp3.1\DisplayExample3.csproj.AssemblyReference.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\obj\Debug\netcoreapp3.1\DisplayExample3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\obj\Debug\netcoreapp3.1\DisplayExample3.AssemblyInfoInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\obj\Debug\netcoreapp3.1\DisplayExample3.AssemblyInfo.cs
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\obj\Debug\netcoreapp3.1\DisplayExample3.csproj.CoreCompileInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\obj\Debug\netcoreapp3.1\DisplayExample3.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\obj\Debug\netcoreapp3.1\DisplayExample3.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\DisplayExample3\obj\Debug\netcoreapp3.1\DisplayExample3.genruntimeconfig.cache
