D:\TNI_Year1-1\ICP\Labsheet07\Loop09\obj\Debug\net8.0\Loop09.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\obj\Debug\net8.0\Loop09.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\obj\Debug\net8.0\Loop09.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\obj\Debug\net8.0\Loop09.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\bin\Debug\net8.0\Loop09.exe
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\bin\Debug\net8.0\Loop09.deps.json
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\bin\Debug\net8.0\Loop09.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\bin\Debug\net8.0\Loop09.dll
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\bin\Debug\net8.0\Loop09.pdb
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\obj\Debug\net8.0\Loop09.dll
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\obj\Debug\net8.0\refint\Loop09.dll
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\obj\Debug\net8.0\Loop09.pdb
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\obj\Debug\net8.0\Loop09.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet07\Loop09\obj\Debug\net8.0\ref\Loop09.dll
