D:\TNI_Year1-1\ICP\Labsheet07\Loop01\bin\Debug\net8.0\Loop01.exe
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\bin\Debug\net8.0\Loop01.deps.json
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\bin\Debug\net8.0\Loop01.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\bin\Debug\net8.0\Loop01.dll
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\bin\Debug\net8.0\Loop01.pdb
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\obj\Debug\net8.0\Loop01.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\obj\Debug\net8.0\Loop01.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\obj\Debug\net8.0\Loop01.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\obj\Debug\net8.0\Loop01.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\obj\Debug\net8.0\Loop01.dll
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\obj\Debug\net8.0\refint\Loop01.dll
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\obj\Debug\net8.0\Loop01.pdb
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\obj\Debug\net8.0\Loop01.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet07\Loop01\obj\Debug\net8.0\ref\Loop01.dll
