D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\bin\Debug\net8.0\Labsheet07.exe
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\bin\Debug\net8.0\Labsheet07.deps.json
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\bin\Debug\net8.0\Labsheet07.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\bin\Debug\net8.0\Labsheet07.dll
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\bin\Debug\net8.0\Labsheet07.pdb
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\obj\Debug\net8.0\Labsheet07.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\obj\Debug\net8.0\Labsheet07.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\obj\Debug\net8.0\Labsheet07.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\obj\Debug\net8.0\Labsheet07.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\obj\Debug\net8.0\Labsheet07.dll
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\obj\Debug\net8.0\refint\Labsheet07.dll
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\obj\Debug\net8.0\Labsheet07.pdb
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\obj\Debug\net8.0\Labsheet07.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet07\Labsheet07\obj\Debug\net8.0\ref\Labsheet07.dll
