C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\bin\Debug\netcoreapp3.1\Display10.exe
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\bin\Debug\netcoreapp3.1\Display10.deps.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\bin\Debug\netcoreapp3.1\Display10.runtimeconfig.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\bin\Debug\netcoreapp3.1\Display10.runtimeconfig.dev.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\bin\Debug\netcoreapp3.1\Display10.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\bin\Debug\netcoreapp3.1\Display10.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\obj\Debug\netcoreapp3.1\Display10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\obj\Debug\netcoreapp3.1\Display10.AssemblyInfoInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\obj\Debug\netcoreapp3.1\Display10.AssemblyInfo.cs
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\obj\Debug\netcoreapp3.1\Display10.csproj.CoreCompileInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\obj\Debug\netcoreapp3.1\Display10.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\obj\Debug\netcoreapp3.1\Display10.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display10\obj\Debug\netcoreapp3.1\Display10.genruntimeconfig.cache
