D:\TNI_Year1-1\ICP\Labsheet04\Selection02\bin\Debug\net8.0\Selection02.exe
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\bin\Debug\net8.0\Selection02.deps.json
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\bin\Debug\net8.0\Selection02.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\bin\Debug\net8.0\Selection02.dll
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\bin\Debug\net8.0\Selection02.pdb
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\obj\Debug\net8.0\Selection02.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\obj\Debug\net8.0\Selection02.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\obj\Debug\net8.0\Selection02.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\obj\Debug\net8.0\Selection02.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\obj\Debug\net8.0\Selection02.dll
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\obj\Debug\net8.0\refint\Selection02.dll
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\obj\Debug\net8.0\Selection02.pdb
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\obj\Debug\net8.0\Selection02.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet04\Selection02\obj\Debug\net8.0\ref\Selection02.dll
