D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\bin\Debug\net8.0\Iteration04.exe
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\bin\Debug\net8.0\Iteration04.deps.json
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\bin\Debug\net8.0\Iteration04.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\bin\Debug\net8.0\Iteration04.dll
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\bin\Debug\net8.0\Iteration04.pdb
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\obj\Debug\net8.0\Iteration04.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\obj\Debug\net8.0\Iteration04.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\obj\Debug\net8.0\Iteration04.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\obj\Debug\net8.0\Iteration04.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\obj\Debug\net8.0\Iteration04.dll
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\obj\Debug\net8.0\refint\Iteration04.dll
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\obj\Debug\net8.0\Iteration04.pdb
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\obj\Debug\net8.0\Iteration04.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet06\Iteration04\obj\Debug\net8.0\ref\Iteration04.dll
