D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\bin\Debug\net8.0\ArrayExample03.exe
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\bin\Debug\net8.0\ArrayExample03.deps.json
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\bin\Debug\net8.0\ArrayExample03.runtimeconfig.json
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\bin\Debug\net8.0\ArrayExample03.dll
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\bin\Debug\net8.0\ArrayExample03.pdb
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\obj\Debug\net8.0\ArrayExample03.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\obj\Debug\net8.0\ArrayExample03.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\obj\Debug\net8.0\ArrayExample03.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\obj\Debug\net8.0\ArrayExample03.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\obj\Debug\net8.0\ArrayExample03.dll
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\obj\Debug\net8.0\refint\ArrayExample03.dll
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\obj\Debug\net8.0\ArrayExample03.pdb
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\obj\Debug\net8.0\ArrayExample03.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample03\obj\Debug\net8.0\ref\ArrayExample03.dll
