D:\TNI_Year1-1\ICP\Labsheet02\Variable06\bin\Debug\net8.0\Variable06.exe
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\bin\Debug\net8.0\Variable06.deps.json
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\bin\Debug\net8.0\Variable06.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\bin\Debug\net8.0\Variable06.dll
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\bin\Debug\net8.0\Variable06.pdb
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\obj\Debug\net8.0\Variable06.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\obj\Debug\net8.0\Variable06.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\obj\Debug\net8.0\Variable06.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\obj\Debug\net8.0\Variable06.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\obj\Debug\net8.0\Variable06.sourcelink.json
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\obj\Debug\net8.0\Variable06.dll
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\obj\Debug\net8.0\refint\Variable06.dll
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\obj\Debug\net8.0\Variable06.pdb
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\obj\Debug\net8.0\Variable06.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet02\Variable06\obj\Debug\net8.0\ref\Variable06.dll
