D:\TNI_Year1-1\ICP\Labsheet04\Selection04\bin\Debug\net8.0\Selection04.exe
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\bin\Debug\net8.0\Selection04.deps.json
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\bin\Debug\net8.0\Selection04.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\bin\Debug\net8.0\Selection04.dll
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\bin\Debug\net8.0\Selection04.pdb
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\obj\Debug\net8.0\Selection04.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\obj\Debug\net8.0\Selection04.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\obj\Debug\net8.0\Selection04.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\obj\Debug\net8.0\Selection04.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\obj\Debug\net8.0\Selection04.dll
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\obj\Debug\net8.0\refint\Selection04.dll
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\obj\Debug\net8.0\Selection04.pdb
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\obj\Debug\net8.0\Selection04.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet04\Selection04\obj\Debug\net8.0\ref\Selection04.dll
