C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\bin\Debug\netcoreapp3.1\Display07.exe
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\bin\Debug\netcoreapp3.1\Display07.deps.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\bin\Debug\netcoreapp3.1\Display07.runtimeconfig.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\bin\Debug\netcoreapp3.1\Display07.runtimeconfig.dev.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\bin\Debug\netcoreapp3.1\Display07.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\bin\Debug\netcoreapp3.1\Display07.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\obj\Debug\netcoreapp3.1\Display07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\obj\Debug\netcoreapp3.1\Display07.AssemblyInfoInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\obj\Debug\netcoreapp3.1\Display07.AssemblyInfo.cs
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\obj\Debug\netcoreapp3.1\Display07.csproj.CoreCompileInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\obj\Debug\netcoreapp3.1\Display07.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\obj\Debug\netcoreapp3.1\Display07.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display07\obj\Debug\netcoreapp3.1\Display07.genruntimeconfig.cache
