C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\bin\Debug\netcoreapp3.1\Display09.exe
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\bin\Debug\netcoreapp3.1\Display09.deps.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\bin\Debug\netcoreapp3.1\Display09.runtimeconfig.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\bin\Debug\netcoreapp3.1\Display09.runtimeconfig.dev.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\bin\Debug\netcoreapp3.1\Display09.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\bin\Debug\netcoreapp3.1\Display09.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\obj\Debug\netcoreapp3.1\Display09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\obj\Debug\netcoreapp3.1\Display09.AssemblyInfoInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\obj\Debug\netcoreapp3.1\Display09.AssemblyInfo.cs
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\obj\Debug\netcoreapp3.1\Display09.csproj.CoreCompileInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\obj\Debug\netcoreapp3.1\Display09.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\obj\Debug\netcoreapp3.1\Display09.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display09\obj\Debug\netcoreapp3.1\Display09.genruntimeconfig.cache
