D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\bin\Debug\net8.0\Labsheet05.exe
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\bin\Debug\net8.0\Labsheet05.deps.json
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\bin\Debug\net8.0\Labsheet05.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\bin\Debug\net8.0\Labsheet05.dll
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\bin\Debug\net8.0\Labsheet05.pdb
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\obj\Debug\net8.0\Labsheet05.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\obj\Debug\net8.0\Labsheet05.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\obj\Debug\net8.0\Labsheet05.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\obj\Debug\net8.0\Labsheet05.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\obj\Debug\net8.0\Labsheet05.dll
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\obj\Debug\net8.0\refint\Labsheet05.dll
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\obj\Debug\net8.0\Labsheet05.pdb
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\obj\Debug\net8.0\Labsheet05.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet05\Labsheet05\obj\Debug\net8.0\ref\Labsheet05.dll
