C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\bin\Debug\netcoreapp3.1\Display01.exe
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\bin\Debug\netcoreapp3.1\Display01.deps.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\bin\Debug\netcoreapp3.1\Display01.runtimeconfig.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\bin\Debug\netcoreapp3.1\Display01.runtimeconfig.dev.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\bin\Debug\netcoreapp3.1\Display01.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\bin\Debug\netcoreapp3.1\Display01.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\obj\Debug\netcoreapp3.1\Display01.csproj.AssemblyReference.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\obj\Debug\netcoreapp3.1\Display01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\obj\Debug\netcoreapp3.1\Display01.AssemblyInfoInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\obj\Debug\netcoreapp3.1\Display01.AssemblyInfo.cs
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\obj\Debug\netcoreapp3.1\Display01.csproj.CoreCompileInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\obj\Debug\netcoreapp3.1\Display01.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\obj\Debug\netcoreapp3.1\Display01.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display01\obj\Debug\netcoreapp3.1\Display01.genruntimeconfig.cache
