C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\bin\Debug\netcoreapp3.1\Display06.exe
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\bin\Debug\netcoreapp3.1\Display06.deps.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\bin\Debug\netcoreapp3.1\Display06.runtimeconfig.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\bin\Debug\netcoreapp3.1\Display06.runtimeconfig.dev.json
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\bin\Debug\netcoreapp3.1\Display06.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\bin\Debug\netcoreapp3.1\Display06.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\obj\Debug\netcoreapp3.1\Display06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\obj\Debug\netcoreapp3.1\Display06.AssemblyInfoInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\obj\Debug\netcoreapp3.1\Display06.AssemblyInfo.cs
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\obj\Debug\netcoreapp3.1\Display06.csproj.CoreCompileInputs.cache
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\obj\Debug\netcoreapp3.1\Display06.dll
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\obj\Debug\netcoreapp3.1\Display06.pdb
C:\Users\2513110672\Desktop\2513110672 Supanut sec2\LabSheet1\Display06\obj\Debug\netcoreapp3.1\Display06.genruntimeconfig.cache
