D:\TNI_Year1-1\ICP\Labsheet03\Input10\bin\Debug\net8.0\Input10.exe
D:\TNI_Year1-1\ICP\Labsheet03\Input10\bin\Debug\net8.0\Input10.deps.json
D:\TNI_Year1-1\ICP\Labsheet03\Input10\bin\Debug\net8.0\Input10.runtimeconfig.json
D:\TNI_Year1-1\ICP\Labsheet03\Input10\bin\Debug\net8.0\Input10.dll
D:\TNI_Year1-1\ICP\Labsheet03\Input10\bin\Debug\net8.0\Input10.pdb
D:\TNI_Year1-1\ICP\Labsheet03\Input10\obj\Debug\net8.0\Input10.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\Labsheet03\Input10\obj\Debug\net8.0\Input10.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\Labsheet03\Input10\obj\Debug\net8.0\Input10.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\Labsheet03\Input10\obj\Debug\net8.0\Input10.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\Labsheet03\Input10\obj\Debug\net8.0\Input10.dll
D:\TNI_Year1-1\ICP\Labsheet03\Input10\obj\Debug\net8.0\refint\Input10.dll
D:\TNI_Year1-1\ICP\Labsheet03\Input10\obj\Debug\net8.0\Input10.pdb
D:\TNI_Year1-1\ICP\Labsheet03\Input10\obj\Debug\net8.0\Input10.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\Labsheet03\Input10\obj\Debug\net8.0\ref\Input10.dll
