D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\bin\Debug\net8.0\ArrayExample02.exe
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\bin\Debug\net8.0\ArrayExample02.deps.json
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\bin\Debug\net8.0\ArrayExample02.runtimeconfig.json
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\bin\Debug\net8.0\ArrayExample02.dll
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\bin\Debug\net8.0\ArrayExample02.pdb
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\obj\Debug\net8.0\ArrayExample02.GeneratedMSBuildEditorConfig.editorconfig
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\obj\Debug\net8.0\ArrayExample02.AssemblyInfoInputs.cache
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\obj\Debug\net8.0\ArrayExample02.AssemblyInfo.cs
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\obj\Debug\net8.0\ArrayExample02.csproj.CoreCompileInputs.cache
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\obj\Debug\net8.0\ArrayExample02.dll
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\obj\Debug\net8.0\refint\ArrayExample02.dll
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\obj\Debug\net8.0\ArrayExample02.pdb
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\obj\Debug\net8.0\ArrayExample02.genruntimeconfig.cache
D:\TNI_Year1-1\ICP\ArrayExample01\ArrayExample02\obj\Debug\net8.0\ref\ArrayExample02.dll
